# ipaas

./: build.xml  prepPackagePath.sh  project.properties
FM/varsub/stg/: esb.vs
MRF/varsub/stg/: esb.vs
ipaas/: build.xml
ipaas/FM/varsub/dev/: esb.vs
ipaas/FM/varsub/qa/: esb.vs
ipaas/MRF/varsub/qa/: esb.vs
