#JNDI properties for GniWKF_BPM_WM_JNDI
#Mon Apr 20 15:37:51 IST 2020
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://localhost\:9005
is.jndiAlias.description=BPM JNDI Provider
com.webmethods.jms.naming.clientgroup=admin
