<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">Bookstore</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2014-07-17 10:58:06 UTC</value>
  <value name="jvm_version">1.7.0_51</value>
  <value name="publisher">sagbase</value>
  <value name="patch_nums"></value>
</Values>
